<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi Pagina Web</title>


        <style>
        
        h1 {
            color: rgb(83, 203, 233);
        }  

        h2 {
            color: rgb(83, 203, 233);
        }  
        
        h3 {
            color: rgb(83, 203, 233);
        }
        
        h4 {
            color: rgb(196, 98, 18);
        }
        
        p {
            color: rgb(255, 255, 255);
        }
        
        body {
            background-color: rgb(0, 0, 0)
        }

        ul {
            color: rgb(255, 255, 255);
        }

        ol {
            color: rgb(255, 255, 255);
        }


        </style>
    </head>
    <body>

    <h1>Las Serpientes</h1>
    
    <img src="https://cibul.s3.amazonaws.com/8dd7bebfc964423294c2c589c393cda3.base.image.jpg"  width="505">
    
    <p>Son un tipo de reptiles que se caracterizan principalmente por la carencia de patas su anatomía, caracterizada por un cuerpo alargado, está preparada para permitir un desplazamiento sin necesidad de extremidades pueden moverse cómodamente tanto por tierra como por agua.</p>
    
    <h2>Caracteristicas</h2>
    
    <ul>
        <li>Se reproducen a partir de huevos</li>
        <li>Escaso sentido del oido</li>
        <li>Mudan su piel</li>
        <li>Son carnivoras</li>

    </ul>
    
    <h3>Tipos de serpientes</h3>
    
    <ol>
        <li>Mamba de Jameson</li>
        <li>Anaconda</li>
        <li>Piton leucistica</li>
        <li>Boa arcoiris</li>
        <li>Serpiente feroz</li>
        <li>Vibora de los arbustos</li>
    </ol>
    
    <h4>Datos Curiosos</h4>
    
    <p>La serpiente considerada como más inteligente es la Cobra Real, se tragan enteras a sus presas<br>
       Los Aztecas veneraban a Quetzalcóatl, la “serpiente emplumada”, habitan todo el mundo, <br>
       principalmente en regiones tropicales, hay serpientes venenosas como la Cascabel, que utilizan<br>
       su veneno para ayudarse al cazar a sus presas.</p>


    </body>
</html>